# learnSpringCloud

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  cloud.jmx
cloud-project/: pom.xml
cloud-project/base-entities/: pom.xml
cloud-project/cloud-api-commons/: pom.xml
cloud-project/cloud-api-commons/src/main/java/com/learn/springcloud/entities/: Payment.java
cloud-project/cloud-consumer-order6001/: pom.xml
cloud-project/cloud-consumer-order6001/src/main/java/com/learn/rule/: RibbonRule.java
cloud-project/cloud-consumer-order6001/src/main/java/com/learn/springcloud/: OrderApplication.java
cloud-project/cloud-consumer-order6001/src/main/java/com/learn/springcloud/config/: AppConfig.java
cloud-project/cloud-consumer-order6001/src/main/java/com/learn/springcloud/controller/: OrderController.java
cloud-project/cloud-consumer-order6001/src/main/java/com/learn/springcloud/service/: OrderService.java
cloud-project/cloud-consumer-order6001/src/main/java/com/learn/springcloud/service/impl/: OrderServiceFeignFallback.java  OrderServiceFeignImpl.java
cloud-project/cloud-consumer-order6001/src/main/resources/: application.yml
cloud-project/cloud-consumer-order6004/: pom.xml
cloud-project/cloud-consumer-order6004/src/main/java/com/learn/springcloud/: OrderApplication.java
cloud-project/cloud-consumer-order6006/: pom.xml
cloud-project/cloud-consumer-order6006/src/main/java/com/learn/springcloud/controller/: OrderController.java
cloud-project/cloud-consumer-order6006/src/main/resources/: application.yml
cloud-project/cloud-consumer-order80/: pom.xml
cloud-project/cloud-consumer-order80/src/main/java/com/learn/springcloud/: OrderApplication.java
cloud-project/cloud-consumer-order80/src/main/java/com/learn/springcloud/config/: AppConfig.java
cloud-project/cloud-consumer-order80/src/main/java/com/learn/springcloud/controller/: OrderController.java
cloud-project/cloud-consumer-order80/src/main/resources/: application.yml
cloud-project/cloud-consumer-order8000/: pom.xml
cloud-project/cloud-consumer-order8000/src/main/java/com/learn/springcloud/: OrderApplication.java
cloud-project/cloud-consumer-order8000/src/main/java/com/learn/springcloud/controller/: OrderController.java
cloud-project/cloud-consumer-order8000/src/main/resources/: application.yml
cloud-project/cloud-eureka-server7001/: pom.xml
cloud-project/cloud-eureka-server7001/src/main/java/com/learn/springcloud/: EurekaApplication.java
cloud-project/cloud-eureka-server7001/src/main/resources/: application.yml
cloud-project/cloud-eureka-server7002/: pom.xml
cloud-project/cloud-eureka-server7002/src/main/resources/: application.yml
cloud-project/cloud-gateway-gateway9527/: pom.xml
cloud-project/cloud-gateway-gateway9527/src/main/java/com/learn/springcloud/: GatewayApplication.java
cloud-project/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-project/cloud-hystrix-dashboard9001/: pom.xml
cloud-project/cloud-hystrix-dashboard9001/src/main/java/com/learn/springcloud/: HystrixApplication.java
cloud-project/cloud-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-project/cloud-provider-payment8001/: pom.xml
cloud-project/cloud-provider-payment8001/src/main/java/com/learn/springcloud/: PaymentApplication.java
cloud-project/cloud-provider-payment8001/src/main/java/com/learn/springcloud/controller/: PaymentController.java
cloud-project/cloud-provider-payment8001/src/main/java/com/learn/springcloud/entities/: CommonResult.java
cloud-project/cloud-provider-payment8001/src/main/java/com/learn/springcloud/service/: PaymentService.java
cloud-project/cloud-provider-payment8001/src/main/java/com/learn/springcloud/service/impl/: PaymentServiceImpl.java
cloud-project/cloud-provider-payment8001/src/main/resources/: application.yml
cloud-project/cloud-provider-payment8002/: pom.xml
cloud-project/cloud-provider-payment8002/src/main/java/com/learn/springcloud/: PaymentApplication.java
cloud-project/cloud-provider-payment8002/src/main/java/com/learn/springcloud/dao/: PaymentDao.java
cloud-project/cloud-provider-payment8002/src/main/resources/: application.yml
cloud-project/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-project/cloud-provider-payment8004/: pom.xml
cloud-project/cloud-provider-payment8004/src/main/java/com/learn/springcloud/: PaymentApplication.java
cloud-project/cloud-provider-payment8004/src/main/resources/: application.yml
cloud-project/cloud-provider-payment8006/: pom.xml
cloud-project/cloud-provider-payment8006/src/main/resources/: application.yml
