<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.learn.springcloud</groupId>
    
  <artifactId>cloud-project</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <!-- means pom parent project -->
    
  <packaging>pom</packaging>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>1.8</maven.compiler.source>
        
    <maven.compiler.target>1.8</maven.compiler.target>
        
    <!-- config dependencies version -->

    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>

    <spring-boot.version>2.2.2.RELEASE</spring-boot.version>

    <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>

    <junit.version>4.12</junit.version>

    <lombok.version>1.18.16</lombok.version>

    <mysql.version>8.0.21</mysql.version>

    <druid.version>1.2.5</druid.version>

    <mybatis.version>1.3.0</mybatis.version>

  </properties>
    
  <!-- lock down dependencies versions to avoid using Maven defaults -->
    
  <dependencyManagement>
          
    <dependencies>
                
      <dependency>

        <groupId>com.learn.springcloud</groupId>

        <artifactId>cloud-api-commons</artifactId>

        <version>${project.version}</version>

      </dependency>

      <dependency>
        
        <groupId>org.springframework.cloud</groupId>
                      
        <artifactId>spring-cloud-dependencies</artifactId>
                      
        <version>${spring-cloud.version}</version>
                      
        <type>pom</type>
                      
        <scope>import</scope>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>com.alibaba.cloud</groupId>
                      
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                      
        <version>${spring-cloud-alibaba.version}</version>
                      
        <type>pom</type>
                      
        <scope>import</scope>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>org.springframework.boot</groupId>
                      
        <artifactId>spring-boot-dependencies</artifactId>
                      
        <version>${spring-boot.version}</version>
                      
        <type>pom</type>
                      
        <scope>import</scope>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>org.springframework.boot</groupId>
                      
        <artifactId>spring-boot-starter-log4j2</artifactId>
                      
        <version>${spring-boot.version}</version>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>org.mybatis.spring.boot</groupId>
                      
        <artifactId>mybatis-spring-boot-starter</artifactId>
                      
        <version>${mybatis.version}</version>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>com.alibaba</groupId>
                      
        <artifactId>druid-spring-boot-starter</artifactId>
                      
        <version>${druid.version}</version>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>mysql</groupId>
                      
        <artifactId>mysql-connector-java</artifactId>
                      
        <version>${mysql.version}</version>
                      
        <scope>runtime</scope>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>junit</groupId>
                      
        <artifactId>junit</artifactId>
                      
        <version>${junit.version}</version>
                      
        <scope>test</scope>
                  
      </dependency>
                
      <dependency>
                      
        <groupId>org.projectlombok</groupId>
                      
        <artifactId>lombok</artifactId>
                      
        <version>${lombok.version}</version>
                      
        <scope>provided</scope>
                      
        <optional>true</optional>
                  
      </dependency>
            
    </dependencies>
      
  </dependencyManagement>
    
  <build>
        
    <!-- lock down plugins versions to avoid using Maven defaults -->
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <groupId>org.springframework.boot</groupId>
                    
          <artifactId>spring-boot-maven-plugin</artifactId>
                    
          <version>2.4.3</version>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-maven-plugin</artifactId>
                
        <configuration>
                      
          <fork>true</fork>
                      
          <addResources>true</addResources>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>

  <modules>

    <module>cloud-api-commons</module>

    <module>cloud-provider-payment8001</module>
    <module>cloud-provider-payment8002</module>
    
    <module>cloud-provider-payment8004</module>

    <module>cloud-consumer-order6001</module>
    <module>cloud-consumer-order6004</module>

    <module>cloud-eureka-server7001</module>
    <module>cloud-eureka-server7002</module>

  </modules>

</project>
